body {
    padding: 0;
    box-sizing: border-box;
    font-size: 14px;
    font-family: 'Spartan', 'Montserrat', 'Futura', sans-serif;
    background-color: rgb(237, 237, 237);
    overflow-x: hidden;
}

/* Hero Section */
.hero {
    display: block;
    margin: 5% 0;
    box-sizing: border-box;
    position: relative;
    border-bottom: 1px solid rgb(57, 81, 89);
}

.hero img {
    width: 100%;
    height: 700px;
    object-fit: fill;
    display: block;
    z-index: 0;
    filter: grayscale(40%);
}

.herotext {
    color: rgb(237, 237, 237);
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
}


.herotext h1 {
    font-size: 8rem;
    color: rgb(237, 237, 237);
}

.herotext p {
  font-size: 1.2  rem;
}

/* About Section */

#about {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: auto auto;
  font-size: 1.2rem;
  color: rgb(35, 48, 61);
  text-align: justify;
  align-items: center; 
  grid-gap: 20px; 
  padding: 20px;
}

#about h2 {
  margin-top: 2vh;
  margin-left: 2vw;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

#about p {
  width: 60vw;
  margin-left: 2vw;
  columns: 1;
  grid-column: 1 / 2;
  grid-row: 2 / 2;
}

@media (max-width: 768px) {
  #about {
    grid-template-columns: 1fr; 
    grid-template-rows: auto auto; 
  }

  #about p {
    width: 90vw; 
    margin-left: 0; 
  }

  #about h2 {
    margin-left: 0; 
  }
}



/* Services Section */
.steel-products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-bottom: 100px;
    background-color: lightgray;
    margin-top: 100px;
}

.steel-product-1,
.steel-product-2,
.steel-product-3,
.steel-product-4 {
    border: 2px hidden rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin: 15px;
    background-color: #f4ede4;
    width: 18vw;
    height: 50vh;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    perspective: 1000px;
    transform-style: preserve-3d;
    transition-duration: 0.6s;
    transition-timing-function: ease-in-out;
    position: relative;
}

.steel-product-1 img,
.steel-product-2 img,
.steel-product-3 img,
.steel-product-4 img {
    width: 200px;
    height: 150px;
}

.steel-product-1 h2,
.steel-product-2 h2,
.steel-product-3 h2,
.steel-product-4 h2 {
    font-size: 18px;
    font-weight: 700;
}

.steel-product-1 p,
.steel-product-2 p,
.steel-product-3 p,
.steel-product-4 p {
    font-size: 18px;
    font-weight: 400;
}

/* Contact Form */
.contactForm {
    margin-top: 25vh;
    background-color:  lightgray;
    font-size: 1em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 60vh;
}

.contactForm p {
  grid-column: 2;
}

input[type=text],
[type=email],
textarea {
    width: 80%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=text] {
    grid-column: 1 / -1;
    grid-row: 1;
}

input[type=email] {
    grid-column: 1 / -1;
    grid-row: 2;
}

textarea {
    grid-column: 1 / -1;
    grid-row: 3;
}

#submitButton {
    grid-column: 1 / -1;
    grid-row: 4;
}



/* Footer */
footer {
    height: 200px;
    text-align: center;
    padding: 50px 0;
}

/* Media Queries */
@media (max-width: 1200px) {
    .steel-products {
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
    }

    .steel-product-1,
    .steel-product-2,
    .steel-product-3,
    .steel-product-4 {
        width: 200px;
        height: 200px;
    }
}

@media only screen and (max-width: 768px) {
    .hero {
        margin-top: 60%;
    }

    .herotext {
        top: 60%;
    }

    .steel-products {
        display: block;
        padding: 10px;
    }
}
